GIMP Palette
#
255   0 255	Untitled
 16  77  27	Untitled
 28 166  49	Untitled
 24 134  41	Untitled
 42  54 177	Untitled
175 191 255	Untitled
 69  94 222	Untitled
128   7   7	Untitled
238  98  84	Untitled
255  21   0	Untitled
245 127  23	Untitled
249 168  37	Untitled
255 235  59	Untitled
253 216  53	Untitled
 67 144 204	Untitled
  7   7   7	Untitled
243 108  96	Untitled
251 192  45	Untitled
255 238  88	Untitled
255 241 118	Untitled
255 247 156	Untitled
255 255 255	Untitled
232  78  64	Untitled
 86 119 252	Untitled
 78 108 239	Untitled
  0   2 255	Untitled
 82  75  58	Untitled
154 154 154	Untitled
 15  68  25	Untitled
145 167 255	Untitled
208 208 208	Untitled
 36  36  36	Untitled
 57  49  49	Untitled
 80  51  50	Untitled
 81  81  81	Untitled
101  53  53	Untitled
102  82  82	Untitled
120 120 120	Untitled
145 145 145	Untitled
 21  21  21	Untitled
 47  47  47	Untitled
 24  63 133	Untitled
 93 143 229	Untitled
 50 112 221	Untitled
 22  56 117	Untitled
 31  88 191	Untitled
243 243 243	Untitled
198 198 198	Untitled
 21 108  35	Untitled
218  50  45	Untitled
154  65  59	Untitled
 59  80 206	Untitled
115 143 254	Untitled
 43  38  29	Untitled
 59  49  28	Untitled
212 212 212	Untitled
134 134 134	Untitled
 60  60  60	Untitled
 29  29  29	Untitled
 14  14  14	Untitled
187 187 187	Untitled
180 180 180	Untitled
146 132  98	Untitled
162 141  90	Untitled
 96  96  96	Untitled
 70  70  70	Untitled
 74  74  74	Untitled
104  73  27	Untitled
 48  48  48	Untitled
110 110 110	Untitled
255 239 148	Untitled
255 231 140	Untitled
255 222 127	Untitled
255 214 123	Untitled
255 202 107	Untitled
255 189  90	Untitled
255 181  82	Untitled
255 165  66	Untitled
250 156  53	Untitled
247 142  38	Untitled
169 169 169	Untitled
 88  88  88	Untitled
138 138 138	Untitled
116 116 116	Untitled
255 231 132	Untitled
223 223 223	Untitled
201 201 201	Untitled
136 122  88	Untitled
133 102  46	Untitled
166 166 166	Untitled
132 118  84	Untitled
182 158  98	Untitled
 43  40  31	Untitled
 76  45   9	Untitled
142 125  82	Untitled
167 143  84	Untitled
150 149 115	Untitled
254 223 146	Untitled
207 182 123	Untitled
148 127  76	Untitled
160 143 100	Untitled
255 214 115	Untitled
255 173  70	Untitled
255 181  74	Untitled
 79  24 130 Untitled
135  62 203 Untitled
177  97 251 Untitled
