GIMP Palette
#
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
 40   7  40	Untitled
 40  36   7	Untitled
 40  27   7	Untitled
 40  20   7	Untitled
 41   7   5	Untitled
 44  44  44	Untitled
  9  19  44	Untitled
 45   8   5	Untitled
  0  45  23	Untitled
 51   8   6	Untitled
  4  28  50	Untitled
 56  56  56	Untitled
 38  57  15	Untitled
 55   6  40	Untitled
 58  46  10	Untitled
 58  10   7	Untitled
  1  41  59	Untitled
 61  10   8	Untitled
  0  48  63	Untitled
  0  48  64	Untitled
 67  11   8	Untitled
 67   6  37	Untitled
 68  60  59	Untitled
 54  69  17	Untitled
 70  49  12	Untitled
 69  23  12	Untitled
 68   6  23	Untitled
 71  71  71	Untitled
 71  39  12	Untitled
 76  13   9	Untitled
 78  10   7	Untitled
 82  14  10	Untitled
 83  83  83	Untitled
 85  58  57	Untitled
 86  86  48	Untitled
 86  19  15	Untitled
 88  15  11	Untitled
 92  92  92	Untitled
 13  41  92	Untitled
 92  16  11	Untitled
 94  81  46	Untitled
 84  94  24	Untitled
 46  30  98	Untitled
 55  27  97	Untitled
 72  23  97	Untitled
 89  20  97	Untitled
 38  34 100	Untitled
 30  35 100	Untitled
 99  17  12	Untitled
102 102 102	Untitled
 26  43 105	Untitled
105  18  98	Untitled
108  37  18	Untitled
107  18  13	Untitled
109  36  80	Untitled
 21  50 109	Untitled
 43 113  61	Untitled
 18  54 113	Untitled
113  22  16	Untitled
 73  62 115	Untitled
 54 116  40	Untitled
 92  38 116	Untitled
115  57  25	Untitled
115  20  14	Untitled
118  53  50	Untitled
118  44  40	Untitled
 15  60 117	Untitled
119 119 119	Untitled
 57 100 120	Untitled
 92  36 121	Untitled
 99  34 120	Untitled
106  33 120	Untitled
112  32 121	Untitled
120  17  99	Untitled
121  21  15	Untitled
  1 120  63	Untitled
123  69  66	Untitled
 56 123  66	Untitled
 36 102 123	Untitled
115 123  30	Untitled
123  30 121	Untitled
 11  70 123	Untitled
125  21  16	Untitled
  0 124  65	Untitled
128 121 121	Untitled
 43 128  69	Untitled
 63  53 129	Untitled
131  36  24	Untitled
130  22  16	Untitled
129  21  15	Untitled
  3 131  69	Untitled
 62 132  49	Untitled
 19 133  71	Untitled
135 135 135	Untitled
134 111 110	Untitled
134  28 121	Untitled
134  24  16	Untitled
136  16  99	Untitled
  7  87 135	Untitled
138  35  35	Untitled
138  30  31	Untitled
 27 137  73	Untitled
 32 141  72	Untitled
140  24  17	Untitled
141  22  16	Untitled
 39 144  71	Untitled
 31 144  78	Untitled
142  28 122	Untitled
142  97  24	Untitled
142  20  13	Untitled
  5  98 143	Untitled
 47 146  70	Untitled
146  48  43	Untitled
145  25  18	Untitled
146  16  99	Untitled
146  22  16	Untitled
145  19  13	Untitled
 76 148  59	Untitled
148  33  30	Untitled
149  27 122	Untitled
 13 148  78	Untitled
148  25  14	Untitled
 14 149  80	Untitled
  2 106 148	Untitled
151 151 151	Untitled
 55 150  69	Untitled
151  45  43	Untitled
151  40  36	Untitled
150 104  28	Untitled
 71 153  64	Untitled
 63 153  67	Untitled
154  48  44	Untitled
148 153  35	Untitled
153  26  19	Untitled
152  20  16	Untitled
152  20  13	Untitled
155 100  32	Untitled
155  15  96	Untitled
  0 116 155	Untitled
159 126 125	Untitled
157  32  32	Untitled
159  71  30	Untitled
159  53  30	Untitled
158  43  30	Untitled
158  37  30	Untitled
157  26 122	Untitled
157  22  39	Untitled
157  16  50	Untitled
157  15  57	Untitled
157  15  71	Untitled
157  15  87	Untitled
161  62  58	Untitled
160  87  30	Untitled
164  25 123	Untitled
166 166 166	Untitled
168  76  72	Untitled
 23  95 168	Untitled
171  25 122	Untitled
170  16  81	Untitled
170  16  88	Untitled
177  94  90	Untitled
  9 113 176	Untitled
178 175  40	Untitled
178  24 122	Untitled
179  17  93	Untitled
182 108 105	Untitled
180 100  96	Untitled
180  17  80	Untitled
183 183 183	Untitled
  7 132 184	Untitled
185 113 111	Untitled
187  24 122	Untitled
188  19  75	Untitled
  6 153 188	Untitled
192  20  97	Untitled
197  23 122	Untitled
200 200 200	Untitled
200 144 142	Untitled
199 181  42	Untitled
202  23 121	Untitled
205 153 151	Untitled
205 183  43	Untitled
203  22  74	Untitled
205  22 103	Untitled
205  22 115	Untitled
207 184  42	Untitled
207  60  41	Untitled
207  51  41	Untitled
206  43  42	Untitled
206  36  45	Untitled
206  32  49	Untitled
206  29  53	Untitled
206  25  59	Untitled
206  24  64	Untitled
206  22  69	Untitled
206  22 107	Untitled
207 208 208	Untitled
208 184  41	Untitled
209 180  41	Untitled
210 171  41	Untitled
210 164  41	Untitled
210 157  41	Untitled
210 150  41	Untitled
210 142  41	Untitled
210 134  41	Untitled
210 126  41	Untitled
210 118  41	Untitled
210 110  41	Untitled
210 102  41	Untitled
209  94  41	Untitled
209  87  41	Untitled
208  76  41	Untitled
208  66  41	Untitled
211 211 211	Untitled
219 219 219	Untitled
224 194 193	Untitled
227 227 227	Untitled
232 210 209	Untitled
231 208 207	Untitled
231 207 206	Untitled
235 235 235	Untitled
237 220 220	Untitled
244 244 244	Untitled
253 253 253	Untitled
